[33mcommit d7e51b9381779cc2a21aae24b3cbb352b4616be8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: PistonShot1 <nandaprian7@gmail.com>
Date:   Tue Mar 14 22:12:06 2023 +0800

    Update on README and descriptions of project

[33mcommit 947732b1619d1a1ba3d6a3d1efd6e8deea63d949[m
Author: PistonShot1 <nandaprian7@gmail.com>
Date:   Tue Feb 14 01:44:45 2023 +0800

    test1

[33mcommit 7fc1a419a81c67938222a8849974ae8c480cd857[m
Author: PistonShot1 <nandaprian7@gmail.com>
Date:   Tue Feb 14 01:43:18 2023 +0800

    test1

[33mcommit 41e10b662aba537a21e2848c50a55d5dca09b890[m
Author: PistonShot1 <nandaprian7@gmail.com>
Date:   Tue Feb 14 01:41:05 2023 +0800

    test1

[33mcommit 2f2e14f16461b4701b01789009b420cdd8b82150[m[33m ([m[1;31morigin/main[m[33m)[m
Author: PistonShot1 <nandaprian7@gmail.com>
Date:   Tue Feb 14 01:24:39 2023 +0800

    test1

[33mcommit 1f4284a21ca80b960dd394a26a4dc96dce8979dd[m
Author: PistonShot1 <nandaprian7@gmail.com>
Date:   Tue Feb 14 01:11:20 2023 +0800

    added files of Frontend and Backend

[33mcommit aeeed1e9e2004d7dd5bc10a20639f07f5ae00a92[m
Author: PistonShot1 <nandaprian7@gmail.com>
Date:   Tue Feb 14 00:58:19 2023 +0800

    first commit
